Grammer.xaml

<Window x:Class="WinWipe.Grammer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinWipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Grammer" Height="160" Width="400" ResizeMode="NoResize">
    <Grid Background="#003630">
        <Grid Height="122" VerticalAlignment="Top">
            <TextBox x:Name="PathTextBoxXAML" Text="Path to Grammer" TextWrapping="Wrap" Background="#005E55" IsReadOnly="True" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16" Margin="10,10,114,92"/>
            <Button x:Name="SelectButtonXAML" Content="Select" Cursor="Hand" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontSize="14" Margin="0,10,10,0" Height="20" VerticalAlignment="Top" Click="SelectButtonXAML_Click" HorizontalAlignment="Right" Width="99"/>
            <TextBox x:Name="TokenTextBoxXAML" TextWrapping="Wrap" Background="#005E55" IsReadOnly="False" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16" Margin="10,35,10,0" Height="20" VerticalAlignment="Top" Text="Token" />
            <TextBox x:Name="IDTextBoxXAML" TextWrapping="Wrap" Background="#005E55" IsReadOnly="False" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16" Margin="10,61,114,0" Height="20" VerticalAlignment="Top" Text="Telegram ID (for future)" />
            <CheckBox x:Name="AutorunCheckerXAML" Content="Autorun" Background="#00B09E" FontFamily="Corbel" Margin="0,61,10,0" VerticalAlignment="Top" Foreground="#FF00D4BF" FontSize="16" Height="21" IsChecked="True" HorizontalAlignment="Right" Width="99"/>
            <Button x:Name="InstallButtonXAML" Content="Install and start" Cursor="Hand" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Margin="10,0,114,10" Click="InstallButtonXAML_Click" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="DeleteButtonXAML" Content="Delete" Cursor="Hand" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Click="DeleteButtonXAML_Click"/>
        </Grid>
    </Grid>
</Window>
