Grammer.xaml

<Window x:Class="WinWipe.Grammer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinWipe"
        mc:Ignorable="d"
        Title="Grammer" Height="450" Width="800">
    <Grid Background="#003630">
        <Grid Height="95" VerticalAlignment="Top">
            <TextBox x:Name="PathTextBoxXAML" Text="Path to Grammer" TextWrapping="Wrap" Background="#005E55" IsReadOnly="True" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16" Margin="10,10,114,0" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="SelectButtonXAML" Content="Select" Cursor="Hand" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontSize="14" Margin="691,10,10,0" Height="20" VerticalAlignment="Top" Click="SelectButtonXAML_Click"/>
            <TextBox x:Name="TokenTextBoxXAML" Text="Token" TextWrapping="Wrap" Background="#005E55" IsReadOnly="False" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16" Margin="10,35,10,0" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="InstallButtonXAML" Content="Install and start" Cursor="Hand" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Margin="10,0,10,10" Click="InstallButtonXAML_Click" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="SaveButtonXAML" Content="Save" Cursor="Hand" Background="#00B09E" BorderBrush="#00B09E" HorizontalAlignment="Right" Width="99" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom"/>
        <GroupBox Header="Settings" Margin="10,186,10,40" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
