Log Viewer.xaml

<Window x:Class="VENIK.Log_Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VENIK"
        mc:Ignorable="d"
        Title="Log_Viewer" Height="500" Width="800">
    <Grid x:Name="LogGridXAML" Margin="0,0,0,0" Background="#003630">
        <ScrollViewer x:Name="LogsScrollViewerXAML" Margin="10,10,0,45" HorizontalAlignment="Left" Width="150">
            <ListBox x:Name="LogsListBoxXAML" Width="150" SelectionChanged="LogsListBoxXAML_SelectionChanged" Background="#00877A" BorderBrush="#FF00877A" FontFamily="Corbel"/>
        </ScrollViewer>
        <Grid x:Name="LogBTNGridXAML" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button x:Name="CleanLogButtonXAML" Content="Clean all" Cursor="Hand" HorizontalAlignment="Left" Width="70" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Click="CleanLogButtonXAML_Click"/>
            <Button x:Name="RefreshLogButtonXAML" Content="⟳" Cursor="Hand" Margin="125,0,0,0" HorizontalAlignment="Left" Width="25" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Click="RefreshLogButtonXAML_Click"/>
            <Button x:Name="DeleteLogButtonXAML" Content="Delete" Cursor="Hand" HorizontalAlignment="Left" Margin="75,0,0,0" Width="45" Background="#00B09E" BorderBrush="#00B09E" FontFamily="Corbel" FontWeight="Bold" FontSize="14" Click="DeleteLogButtonXAML_Click"/>
        </Grid>
        <ScrollViewer Margin="180,10,10,10">
            <TextBox x:Name="LogsTextBoxXAML" Background="#005E55" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16"/>
        </ScrollViewer>

    </Grid>
</Window>
