MainWindow.xaml

<Window x:Class="WinWipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinWipe" 
        Height="500" 
        Width="800" 
        ResizeMode="NoResize" 
        Icon="images/data-cleaning2.png" 
        Background="#FF003630" 
        BorderBrush="#FF003630" 
        Foreground="#FF003630" 
        OpacityMask="#FF003630">

    <Grid x:Name="MainGridXAML" Margin="0,0,0,0" Background="#003630" >
        <ScrollViewer x:Name="SelectScrollXAML" Margin="0,132,0,10" Background="#00877A" HorizontalAlignment="Left" Width="150">
            <StackPanel x:Name="StackPanelXAML">
                <Label x:Name="SystemLabelXAML" Content="System" Background="#005E55" FontSize="9" Foreground="#00B09E" />
                <CheckBox Width="100" x:Name="TmpCheckerXAML" Content="Temporary" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="RecycleCheckerXAML" Content="Recycle Bin" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="UpdatesCheckerXAML" Content="Old updates" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="CrushDumpsCheckerXAML" Content="Crush Dumps"  Background="#00B09E" FontFamily="Corbel"/>
                <Label x:Name="SoftwareLabelXAML" Content="Software" Background="#005E55" FontSize="9" Foreground="#00B09E"/>
                <CheckBox Width="100" x:Name="WebCacheCheckerXAML" Content="Web Cache"  Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="SteamCacheCheckerXAML" Content="Steam Cache"  Background="#00B09E" FontFamily="Corbel"/>
                <Label x:Name="DownloadsLabelXAML" Content="Downloads" Background="#005E55" FontSize="9" Foreground="#00B09E"/>
                <CheckBox Width="100" x:Name="ExeCheckerXAML" Content="Apps" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="AudioCheckerXAML" Content="Music" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="VideoCheckerXAML" Content="Video" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="ImagesCheckerXAML" Content="Images" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="TorrentsCheckerXAML" Content="Torrents" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="ArchiveCheckerXAML" Content="Archives" Background="#00B09E" FontFamily="Corbel"/>
                <CheckBox Width="100" x:Name="DocumentsCheckerXAML" Content="Documents" Background="#00B09E" FontFamily="Corbel"/>

                <Label x:Name="OtherLabelXAML" Content="Other" Background="#005E55" FontSize="9" Foreground="#00B09E"/>
                <CheckBox x:Name="CustomFolderCheckerXAML" Width="100" Content="Custom folder" Background="#00B09E" IsChecked="False" FontFamily="Corbel"/>
                <Button x:Name="ChangeCustomFolderButtonXAML" 
                        Content="Change" 
                        HorizontalAlignment="Center" 
                        Height="15" FontSize="9" 
                        Background="#00B09E" 
                        Click="btn_ChangeCustomFolderButtonXAML" 
                        BorderBrush="#00B09E"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Margin="155,132,10,10">
            <ScrollViewer x:Name="LogScrollXAML" Margin="0,0,0,34">
                <TextBox x:Name="LogsTextBoxXAML" Text="Logs" TextWrapping="Wrap" Background="#005E55" IsReadOnly="True" BorderBrush="#005E55" FontFamily="Corbel" Foreground="#00B09E" FontSize="16"/>
            </ScrollViewer>

            <Button x:Name="CleanButtonXAML" 
                    Content="Clean" 
                    Cursor="Hand" 
                    Click="btn_clean" 
                    Background="#00B09E" 
                    BorderBrush="#00B09E" 
                    HorizontalAlignment="Right" 
                    Width="99" Height="25" 
                    VerticalAlignment="Bottom" 
                    FontFamily="Corbel" 
                    FontWeight="Bold" 
                    FontSize="16"/>
            <Label x:Name="FinalLabelXAML" 
                    Content="Final: NONE" 
                    Height="26" 
                    VerticalAlignment="Bottom" 
                    Foreground="#00B09E" 
                    Margin="0,0,158,0"/>
            <Button x:Name="CleanLogsButtonXAML" 
                    Content="⟳" 
                    Margin="0,0,104,0" 
                    Height="25" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="25" Background="#00B09E" 
                    BorderBrush="#00B09E" 
                    Click="CleanLogsButtonXAML_Click" 
                    FontSize="16" 
                    FontWeight="Bold"/>

        </Grid>
        <Grid Margin="10,10,10,0" Height="117" VerticalAlignment="Top">
            <Image x:Name="LogoImageXAML" HorizontalAlignment="Left" Height="100" Width="100"  Source="images/data-cleaning2.png" VerticalAlignment="Top"/>
            <Label x:Name="TitleLabelXAML" 
                    Content="WinWipe" 
                    Width="180" Height="59"
                    Margin="145,0,0,0" 
                    FontFamily="Corbel" FontSize="43" 
                    VerticalContentAlignment="Stretch" 
                    Foreground="#00D4BF" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold"/>
            <Label x:Name="DescriptionLabelXAML" 
                    Content="by reallyShould" 
                    Width="100" Height="25"
                    Margin="145,50,0,0" 
                    FontFamily="Bahnschrift" 
                    Background="{x:Null}" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Foreground="#00B09E" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <Button x:Name="LogsButtonXAML" 
                    Content="Open logs" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="99" Height="25" 
                    FontFamily="Corbel" 
                    Background="#00B09E" 
                    BorderBrush="#00B09E" 
                    FontSize="14" 
                    Click="LogsButtonXAML_Click"/>
            <Button x:Name="GrammerButtonXAML" Content="Grammer" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Width="99" Height="25" FontFamily="Corbel" 
                    Background="#00B09E" BorderBrush="#00B09E" FontSize="14" Margin="0,0,104,0" Click="GrammerButtonXAML_Click"/>
            <Button x:Name="HelpButtonXAML" Content="?" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Width="25" Height="25" FontFamily="Corbel" Background="#00B09E" 
                    BorderBrush="#00B09E" FontSize="14" Margin="0,0,0,92" Click="HelpButtonXAML_Click"/>
        </Grid>
    </Grid>
</Window>
